<%# _comment.erb  %>
<%#comments partial for bases/index  %>
<%=partial 'comments/comment_header', object:comment%>
<%#above in the header file for this partial  %>
<%#sytling in mobile and in application %>
    <% comment.comments.reverse.each do |c| %>
      <p class="<%= cycle %>">
      <%= gravatar_for(c.user, { size:30 }) %>
      <span class="time-ago-now">
        <%= post_date(c) %>
    </span>
      
    <br>
    <%=word_wrap("#{c.comment}",  :line_width => 6 ) %>
    <p class="comment-image-container">

      <%=image_tag(image_cycle("circle.png","four-rocks.png", "purple_lotus.png","crane.png")) %>

  </p>
</p>
  <%end%>
<!-- comment for this post -->
